spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:metcast}
spring.datasource.username=${POSTGRES_USER:metcast}
spring.datasource.password=${POSTGRES_PASSWORD:metcast}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

latitude=55.75
longitude=37.61
appid=MyApiKey